   Name              Duration              Time
1  Vikram   -->    17:4 mintues    -->     3:44
2  Sonia   -->    29:53 mintues    -->     5:3
3  Natasha   -->    57:14 mintues    -->     8:34
4  Siddharth   -->    24:4 mintues    -->     10:32
5  Diya   -->    34:43 mintues    -->     10:28
6  Priya   -->    57:49 mintues    -->     11:3
7  Sonia   -->    14:13 mintues    -->     14:32
8  Priya   -->    14:43 mintues    -->     17:23
9  Om   -->    0:50 mintues    -->     17:23
10  Kabir   -->    27:27 mintues    -->     17:38
11  Ananya   -->    48:34 mintues    -->     18:21
12  Om   -->    38:0 mintues    -->     21:38
13  Rahul   -->    55:49 mintues    -->     24:36
14  Ishaan   -->    6:12 mintues    -->     3:46
15  Rahul   -->    57:39 mintues    -->     6:18
16  Arjun   -->    8:48 mintues    -->     7:35
17  Aisha   -->    41:41 mintues    -->     9:4
18  Diya   -->    51:25 mintues    -->     11:24
19  Vikram   -->    10:46 mintues    -->     14:12
20  Sonia   -->    37:42 mintues    -->     15:40
21  Nisha   -->    32:55 mintues    -->     15:31
22  Zara   -->    53:42 mintues    -->     17:58
23  Diya   -->    26:10 mintues    -->     19:22
24  Nisha   -->    27:44 mintues    -->     19:54
25  Ishika   -->    49:22 mintues    -->     19:45
